# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root;password=CHANGEME_PASSWORD_DATABASE"

#Requirements
start mapmanager
start chat
start spawnmanager
start scoreboard
start sessionmanager
start fivem
start hardcap
start rconlog
start skinchanger
start cron
start instance
#start tutorial

#EssentialMode
start async
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended

#ESX
start esx_boilerplate
start esx_policejob
start esx_weashops
start esx_vehicleshop
start esx_jobs
start esx_menu_list
start esx_menu_default
start esx_menu_dialog
start esx_drugs
start esx_holdup
start esx_property
start esx_basicneeds
start esx_animations
start esx_mecanojob
start esx_society
start esx_clotheshop
start esx_billing
start esx_garage
start esx_datastore
start esx_barbershop
start esx_ambulancejob
start esx_addoninventory
start esx_addonaccount
start esx_accessories
start esx_lscustom
start esx_sit
start esx_rpchat
start esx_mask
start esx_identity
start esx_license
start esx_dmvschool
start esx_taxijob
start esx_atm
start esx_status
start esx_shops
start esx_phone
start esx_optionalneeds
start esx_joblisting
start esx_service
start esx_bankerjob
start es_camera
start esx_skin
start esx_realestateagentjob
start tattoosShops
start new_overlays

sv_scriptHookAllowed 0

# change this
rcon_password CHANGEME_PASSWORD_RCON

sv_hostname "CHANGEME_SERVERNAME"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# convars for use from script
set temp_convar "esx"

# disable announcing? clear out the master by uncommenting this
sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (default to 24)
sv_maxclients 32

# License Key
set sv_licenseKey "PUT_YOUR_FIVEM_SERVER_KEY"
